server.port=9000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Customers
spring.datasource.username=bastos
spring.datasource.password=password
spring.jpa.show-sql= true
