server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/Reservations
spring.datasource.username=bastos
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
